#Cockroach
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://quartz-scylla-1910.7s5.cockroachlabs.cloud:26257/ShopIt
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>

#Spring Boot Logs storage
logging.file.path=/home/ubuntu/Projects/ShopITApp.log