#Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.open-in-view=false

#Environment
spring.profiles.active=prod

#Server
#logging.level.org.springframework.security = DEBUG
server.port = 5000

#GoogleOAuth
spring.security.oauth2.client.registration.google.client-id=309156160701-1uqdjaiaijfsibgdiorfsrb00vapjjka.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#File Thresholds
spring.servlet.multipart.enabled= true
spring.servlet.multipart.file-size-threshold= 5MB
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB

#Twilio
twilio.account_sid=SK0f324e588dec1d934a4ce0135189a2fe
twilio.auth_token=KD9Xr72FQpJDyAOvP4lhZnmaIuSFRtLa
twilio.from_number=+19705333522

#AWS Credentials
cloud.aws.credentials.access-key= AKIAZWBDBWG6LCZ5YVNT
cloud.aws.credentials.secret-key= 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
cloud.aws.region.static= ap-south-1
application.bucket.name= elasticbeanstalk-ap-south-1-665793442236/resources/images

#RazorPay
razorpay.key-id = rzp_test_Giy6vegDjD0AEb
razorpay.key-secret = WZUa3xHTPDnLTj5Fg4eYTmle