#Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.open-in-view=false

#Environment
spring.profiles.active=prod

#Server
#logging.level.org.springframework.security = DEBUG
server.port = 80

#GoogleOAuth
spring.security.oauth2.client.registration.google.client-id=<Google Client ID HERE>
spring.security.oauth2.client.registration.google.client-secret=<Google Client Secret HERE>

#File Thresholds
spring.servlet.multipart.enabled= true
spring.servlet.multipart.file-size-threshold= 5MB
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB

#Twilio
twilio.account_sid=<Twilio Account SID HERE>
twilio.auth_token=<Twilio Auth Token HERE>
twilio.from_number=+<Twilio Number HERE>

#AWS Credentials
cloud.aws.credentials.access-key= <AWS S3 Access Key HERE>
cloud.aws.credentials.secret-key= <AWS S3 Secret Key HERE>
cloud.aws.region.static= <AWS S3 Region Key HERE>
application.bucket.name= <S3 buckey name and location HERE>

#RazorPay
razorpay.key-id = <RazorPay Client ID HERE>
razorpay.key-secret = <RazorPay Client Secret HERE>

#Push_Notification-Using-Firebase
app.firebase-configuration-file=<JSON File link here>
