spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.profiles.active=prod

logging.level.org.springframework.security = DEBUG
server.port = 5000

spring.security.oauth2.client.registration.google.client-id=309156160701-1uqdjaiaijfsibgdiorfsrb00vapjjka.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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