#Cockroach
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://quartz-scylla-1910.7s5.cockroachlabs.cloud:26257/ShopIt
spring.datasource.username=pranav
spring.datasource.password=FVjToyOAADgNXndDyHP9gg