#Cockroach
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://crown-mage-1797.7s5.cockroachlabs.cloud:26257/ShopIt
spring.datasource.username=pranav
spring.datasource.password=XNK2L7HxuDZLcpTP8iVOew

#AWS Credentials
cloud.aws.credentials.access-key= AKIAZWBDBWG6OHY7ZEN7
cloud.aws.credentials.secret-key= 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
cloud.aws.region.static= ap-south-1
cloud.aws.stack.auto= false
application.bucket.name= elasticbeanstalk-ap-south-1-665793442236/resources/images